<!DOCTYPE html>
<html>
<head>
    <title>Overflatebehandling av metall - NOT - NORSK OVERFLATE TEKNIKK AS</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" data-th-href="${portal.assetUrl({'_path=/style.css'})}"/> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">document.write('<script src="'
        + location.protocol + '//'
        + (location.host.split(':')[0] || 'localhost')
        + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
    <script type="text/javascript" data-th-src="${portal.assetUrl({'_path=/js/style.js'})}"></script>
</head>
<body data-portal-component-type="page">
    <header class="header">
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a data-th-href="${pathHome}">
                        <img data-th-src="${pathimg}"/>
                    </a>
                </div>
                <div class="main-menu">
                    <ul class="menu">
                        <li>
                            <a data-th-href="${pathHome}" data-th-class="${pathContent}==${pathHomeShort}?'current-menu' : ''">
                                <span data-th-text="${portal.localize({'_key=menu-home'})}"></span>
                                <span class="menu-fx"></span>
                            </a>
                        </li>
                        <li data-th-each="menuItem : ${menuItems}"
                            data-th-class="${
                                                (menuItem.hasChildren ? 'hasSubmenu' : '') +
                                                (menuItem.inPath ? ' in-path' : '') +
                                                (menuItem.isActive ? ' current-menu' : '')
                                            }">
                            <a href="#" class="dropdown-toggle"
                                data-th-href="${portal.pageUrl({'_path=' + menuItem.path})}"
                                >
                                <span data-th-text="${menuItem.menuName} ?: ${menuItem.displayName}" data-th-remove="tag"></span>
                                <span class="menu-fx"></span>
                            </a>
                            
                            <ul data-th-if="${menuItem.hasChildren}" class="dropdown-menu">
                                <li data-th-each="submenuItem : ${menuItem.children}"
                                    data-th-class="${
                                                        (submenuItem.inPath ? ' in-path' : '') +
                                                        (submenuItem.isActive ? ' current-submenu' : '')
                                                    }">
                                    <a href="#" data-th-href="${portal.pageUrl({'_path=' + submenuItem.path})}">
                                        <span data-th-text="${submenuItem.menuName} ?: ${submenuItem.displayName}"></span>
                                        <span class="submenu-fx"></span>
                                    </a>
                                        
                                </li>
                            </ul>
                        </li>
                                
                        <li class="li-search">
                            <a href="#" class="search">
                                <i class="fas fa-search"></i>
                            </a>
                            <div class="area-search">
                                <div class="inner-search">
                                    <form data-th-action="${pathSearch}" id="searchForm" method="GET" role="search">
                                        <div>
                                            <button class="button" id="searchSubmit"><i class="fas fa-search"></i></button>
                                            <input type="text" id="s" name="s" data-th-placeholder="${portal.localize({'_key=search'})}" autofocus>
                                        </div>
                                    </form>
                                </div>
                                <span class="tooltip-wrap">
                                    <span class="avia-arrow"></span>
                                </span>
                            </div>
                        </li>
                        <li class="li-switch-language-en">
                            <a id="english">
                                <span>
                                    <img data-th-src="${portal.assetUrl({'_path=/image/en.png'})}" alt="English">
                                </span>
                            </a>
                        </li>

                        <li class="li-switch-language-no" >
                            <a id="norway">
                                <span>
                                    <img data-th-src="${portal.assetUrl({'_path=/image/nb.png'})}" alt="Norsk">
                                </span>
                            </a>
                        </li>
                    </ul>

                    <a href="#" id="menu-special">
                        <i class="fas fa-bars"></i>
                    </a>
                    <div class="menu-special-overlay">
                        <div class="menu-special-overlay-scroll">
                            <div class="menu-special-overlay-inner">
                                <ul>
                                    <li>
                                        <a data-th-href="${pathHome}">
                                            <span data-th-text="${portal.localize({'_key=menu-home'})}"></span>
                                        </a>
                                    </li>
                                    <li data-th-each="menuItem : ${menuItems}"
                                        data-th-class="${
                                                            (menuItem.hasChildren ? 'hasSubmenu' : '') +
                                                            (menuItem.inPath ? ' in-path' : '') +
                                                            (menuItem.isActive ? ' current-menu' : '')
                                                        }">
                                        <a href="#" class="dropdown-toggle"
                                            data-th-href="${portal.pageUrl({'_path=' + menuItem.path})}"
                                            >
                                            <span data-th-text="${menuItem.menuName} ?: ${menuItem.displayName}" data-th-remove="tag"></span>
                                            <span class="menu-fx"></span>
                                        </a>
                                        
                                        <ul data-th-if="${menuItem.hasChildren}" class="dropdown-menu">
                                            <li data-th-each="submenuItem : ${menuItem.children}"
                                                data-th-class="${
                                                                    (submenuItem.inPath ? ' in-path' : '') +
                                                                    (submenuItem.isActive ? ' current-submenu' : '')
                                                                }">
                                                <a href="#" data-th-href="${portal.pageUrl({'_path=' + submenuItem.path})}">
                                                    <span data-th-text="${submenuItem.menuName} ?: ${submenuItem.displayName}"></span>
                                                    <span class="submenu-fx"></span>
                                                </a>
                                                    
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" id="menu-special-close">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="menu-special-overlay-bg"></div>
                    </div>
                </div>       
            </div>
        </div>
    </header>
    <div id="main">
        <div data-portal-region="main">
            <div data-th-if="${mainRegion}" data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
                <div data-portal-component="${component.path}" data-th-remove="tag"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="text-footer">
                    <span data-th-text="${name}"></span>
                    <span>•</span>
                    <a data-th-href="${'https://'+ website}" data-th-text="${website}"></a>
                    <span>•</span>
                    <a data-th-href="${'mailto:' + email}" data-th-text="${email}"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright" data-th-text="${portal.localize({'_key=footer'})}"></span><a href="https://www.netpower.no">NetPower</a>
            </div>
        </div>
    </footer>
    <a id="gototop" class="gototop pull-right" href="#">
        <i class="fas fa-chevron-up"></i>
    </a>
</body>
</html>